
# DATABASE_PASSWORD=superduper100
# NODE_ENV=development 
# USER_NAME=Nir
# PASSWORD=superduper100
# PORT=3000
#NODE_ENV=development
NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=FuLZ75R8BUSwVRll
DATABASE=mongodb+srv://nir:<PASSWORD>@cluster0.kituww3.mongodb.net/natours?retryWrites=true&w=majority
#mongodb is a protocol (like http)
DATABASE_LOCAL= mongodb://localhost/natours
