
# DATABASE_PASSWORD=superduper100
# NODE_ENV=development 
# USER_NAME=Nir
# PASSWORD=superduper100
# PORT=3000
#NODE_ENV=development
NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=FuLZ75R8BUSwVRll
DATABASE=mongodb+srv://nir:<PASSWORD>@cluster0.kituww3.mongodb.net/natours?retryWrites=true&w=majority
#mongodb is a protocol (like http)
DATABASE_LOCAL= mongodb://localhost/natours
#The secret should be at least 32 characteers long - according the standard HSA ALGORITHM REQUIRES 32 STRING LONG AT LEAST FOR THE
JWT_SECRET='my-ultra-secure-and-ultra-long-secret'
JWT_EXPIRES_IN=90d
#JUST FOR TEST AGAINST EXPIRATION TOKEN(NOTE if unit is not specified - then it will be m.s)
# JWT_EXPIRES_IN=5s

#NODEMAIL && MAILTRAP
EMAIL_USERNAME=cb069e784153d0
EMAIL_PASSWORD=43b1a4931a7fef

#CHECK IF I NEED TH SANDBOX - HE DOES NOT!!!!!!
EMAIL_HOST=sandbox.smtp.mailtrap.io
#25 or 465 or 587 or 2525
EMAIL_PORT=25

